internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/hoquangnam45/pharmacy-auth/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Service service = 1;
  Server server = 2;
  Data data = 3;
}

message Service {
  string name = 1;
  string version = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string host = 1;
    string username = 2;
    string password = 3;
    uint32 port = 4;
    string database = 5;
    string migratePath = 6;
  }
  message Redis {
    string host = 1;
    uint32 port = 2;
    string username = 3;
    string password = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
  }
  Database database = 1;
  Redis redis = 2;
}
